# bimload

./: .gitignore  Bimload.ps1  PUBLISH.md  README.MD  README.md  bimload.lnk  bimload.ps1  bimload_http.ps1  credentials-sample  download_dist.ps1  publish.bat  publish.ps1  uninstall_last.lnk  uninstall_last.ps1  update_info.json  update_info.ps1
Bimload.Core/: Bimload.Core.csproj
Bimload.Core/Logging/: ILogger.cs
Bimload.Core/Models/: UpdateResult.cs
Bimload.Core/Services/: IHttpClient.cs  IProgramInstaller.cs  IUpdateService.cs  (+7 more)
Bimload.Gui/: Bimload.Gui.csproj  Program.cs  app.manifest
Bimload.Gui/Forms/: MainForm.cs
Bimload.Gui/Services/: StateManager.cs
creds/: heat.ini  heat_db.ini  ops.ini  ops_db.ini  scs.ini  scs_db.ini  vent.ini  ws.ini
creds-ftp-sample/: heat.credentials  vent.credentials
creds-http-sample/: els.credentials  els_db.credentials  heat.credentials  heat_db.credentials  ops.credentials  ops_db.credentials  scs.credentials  scs_db.credentials  vent.credentials  ws.credentials  ws_db.credentials
creds-sample/: els.ini  els_db.ini  ftp  heat.ini  heat_db.ini  ops.ini  ops_db.ini  scs.ini  scs_db.ini  vent.ini  ws.ini
doc/: README-01-Overview.md  README-02-Configuration.md  README-03-CodeStructure.md  README-04-Publishing.md
psscripts/: BimloadCore.ps1  BimloadGui.ps1  FtpOperations.ps1  HttpOperations.ps1
sharp/: Bimload.sln
sharp/Bimload.Gui/: Bimload.Gui.csproj  Program.cs
sharp/Bimload.Gui/Forms/: MainForm.cs
sharp/Bimload.Gui/Logging/: RichTextBoxLogger.cs
sharp/Bimload.Gui/Services/: ConfigurationLoader.cs
(+32 files in other folders)
