# Общие данные
localPath=C:\\Users\\usssr\\Desktop\\Distr\\NC24_els\\
productName=BIM Электро x64
fileVersionPattern=NCEls241\\((\\d+)\\)_x64\\.exe
productVersionPattern=.*\\.(\\d+)$
# HTTP
httpUrl=https://your-server.ru/your-distributions/NanoDists/R30/Nano20/nElsx64/
httpPattern=<span class="name">([^<]+)</span>