# Общие данные
localPath=C:\\Users\\usssr\\Desktop\\Distr\\NC24_heat\\
productName=BIM Отопление. Редактор БД
fileVersionPattern=.*\\.(\\d+)\\.exe$
productVersionPattern=.*\\.(\\d+)$
# HTTP
httpUrl=https://your-server.ru/your-distributions/NanoDists/R30/Nano20/nHeatingDb/
httpPattern=<span class="name">([^<]+)</span>