# Общие данные
localPath=C:\\Users\\usssr\\Desktop\\Distr\\NC24_ops\\
productName=BIM ОПС x64 24
fileVersionPattern=NCOps241\\((\\d+)\\)_x64\\.exe
productVersionPattern=.*\\.(\\d+)$
# HTTP
httpUrl=https://your-server.ru/your-distributions/NanoDists/R30/Nano20/nOpsx64/
httpPattern=<span class="name">([^<]+)</span>