# Общие данные
localPath=C:\\Users\\usssr\\Desktop\\Distr\\NC24_ops\\
productName=BIM ОПС. Редактор БД
fileVersionPattern=.*\\.(\\d+)\\.exe$
productVersionPattern=.*\\.(\\d+)$
# HTTP
httpUrl=https://your-server.ru/your-distributions/NanoDists/R30/Nano20/nOpsDb/
httpPattern=<span class="name">([^<]+)</span>