# Общие данные
localPath=C:\\Users\\usssr\\Desktop\\Distr\\NC24_scs\\
productName=BIM СКС. Редактор БД
fileVersionPattern=.*\\.(\\d+)\\.exe$
productVersionPattern=.*\\.(\\d+)$
# HTTP
httpUrl=https://your-server.ru/your-distributions/NanoDists/R30/Nano20/nScsDb/
httpPattern=<span class="name">([^<]+)</span>