# HTTP
httpUrl=https://your-server.ru/your-distributions/NanoDists/default/Nano20/nVentx64/
localPath=C:\\Users\\usssr\\Desktop\\Distr\\NC24_vent\\
productName=BIM Вентиляция x64 24
fileVersionPattern=nanoVent241\\((\\d+)\\)_x64\\.exe
productVersionPattern=.*\\.(\\d+)$
httpPattern=<span class="name">([^<]+)</span>
# FTP
ftpUrl=ftp://1.2.3.4:2121
ftpFolder=path//to/ftp/folder/vent/
username=usssr
password=psssd