# Общие данные
localPath=C:\\Users\\usssr\\Desktop\\Distr\\NC24_vent\\
productName=BIM Вентиляция x64 24
fileVersionPattern=nanoVent242\\((\\d+)\\)_x64\\.exe
productVersionPattern=.*\\.(\\d+)$
# HTTP
httpUrl=https://your-server.ru/your-distributions/NanoDists/default/Nano20/nVentx64/
httpPattern=<span class="name">([^<]+)</span>
# FTP
ftpUrl=ftp://1.2.3.4:2121
ftpFolder=NanoDists//default//Nano20//nVentx64//
username=usssr
password=psssd