# Общие данные
localPath=C:\\Users\\usssr\\Desktop\\Distr\\NC24_ws\\
productName=BIM ВК x64
fileVersionPattern=NCWs241\\((\\d+)\\)_x64\\.exe
productVersionPattern=.*\\.(\\d+)$
# HTTP
httpUrl=https://your-server.ru/your-distributions/NanoDists/R30/Nano20/nWsx64/
httpPattern=<span class="name">([^<]+)</span>