# Общие данные
localPath=C:\\Users\\baydakov\\Desktop\\Distr\\Bimload\\
productName=BIM Отопление x64 25
fileVersionPattern=NCHeating251\((\d+)\)_x64\.exe
productVersionPattern=.*\.(\d+)$
# HTTP
httpUrl=https://dl.cadwise.ru/NanoDists/R33/Nano20/nHeatingx64/
httpPattern=<span class="name">([^<]+)</span>