# Общие данные
localPath=C:\\Users\\baydakov\\Desktop\\Distr\\Bimload\\
productName=BIM ОПС x64 25
fileVersionPattern=NCOps251\((\d+)\)_x64\.exe
productVersionPattern=.*\.(\d+)$
# HTTP
httpUrl=https://dl.cadwise.ru/NanoDists/R33/Nano20/nOpsx64/
httpPattern=<span class="name">([^<]+)</span>