# Общие данные
localPath=C:\\Users\\baydakov\\Desktop\\Distr\\NC24_ops\\
productName=BIM ОПС. Редактор БД
fileVersionPattern=.*\.(\d+)\.exe$
productVersionPattern=.*\.(\d+)$
# HTTP
httpUrl=https://dl.cadwise.ru/NanoDists/R30/Nano20/nOpsDb/
httpPattern=<span class="name">([^<]+)</span>