# Общие данные
localPath=C:\\Users\\baydakov\\Desktop\\Distr\\Bimload\\
productName=BIM ОПС. Редактор БД
fileVersionPattern=.*\.(\d+)\.exe$
productVersionPattern=.*\.(\d+)$
# HTTP
httpUrl=https://dl.cadwise.ru/NanoDists/R33/Nano20/nOpsDb/
httpPattern=<span class="name">([^<]+)</span>