# Общие данные
localPath=C:\\Users\\baydakov\\Desktop\\Distr\\NC24_scs\\
productName=BIM СКС x64 24
fileVersionPattern=NCScs241\((\d+)\)_x64\.exe
productVersionPattern=.*\.(\d+)$
# HTTP
httpUrl=https://dl.cadwise.ru/NanoDists/R30/Nano20/nScsx64/
httpPattern=<span class="name">([^<]+)</span>