# Общие данные
localPath=C:\\Users\\baydakov\\Desktop\\Distr\\NC24_scs\\
productName=BIM СКС. Редактор БД
fileVersionPattern=.*\.(\d+)\.exe$
productVersionPattern=.*\.(\d+)$
# HTTP
httpUrl=https://dl.cadwise.ru/NanoDists/R30/Nano20/nScsDb/
httpPattern=<span class="name">([^<]+)</span>