# Общие данные
localPath=C:\\Users\\baydakov\\Desktop\\Distr\\Bimload\\
productName=BIM Вентиляция x64 25
fileVersionPattern=nanoVent251\((\d+)\)_x64\.exe
productVersionPattern=.*\.(\d+)$
# HTTP
httpUrl=https://dl.cadwise.ru/NanoDists/default/Nano20/nVentx64/
httpPattern=<span class="name">([^<]+)</span>